<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- User defined properties-->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
    <BuildVersion Condition="'$(BuildVersion)'==''">0.0.0.1</BuildVersion>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <Import Project=".\tools\MSBuild.Community.Tasks.Targets" />
  
  <ItemGroup>
    <Projects Include=".\KindleGenerator\KindleGenerator\KindleGenerator.csproj"/>
  </ItemGroup>

  <!-- Replace MySolutionName with the name of your solution and MyCompany with the name of you default namespace prefix (if any)-->
  <PropertyGroup>
    <OutputDirectory>.\KindleGenerator\KindleGenerator\bin\$(Configuration)</OutputDirectory>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <!-- TODO: GenerateWord -->
  <!-- TODO: GeneratePdf -->
  <!-- TODO: Publish -->
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" ContinueOnError="true"/>
    <RemoveDir Directories="$(MSBuildStartupDirectory)\WebSite\content\v1.0.10621.0" ContinueOnError="true"/>
    <RemoveDir Directories="$(MSBuildStartupDirectory)\bin\" ContinueOnError="true"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Clean;">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>

  <Target Name="GenerateWeb" DependsOnTargets="Clean;Build;">
    <Exec Command=".\KindleGenerator\KindleGenerator\bin\$(Configuration)\KindleGenerator.exe -f WebSite -s &quot;$(MSBuildStartupDirectory)\Content&quot; -o &quot;$(MSBuildStartupDirectory)\WebSite\content\v1.0.10621.0&quot; "/>
  </Target>

  <Target Name="GenerateKindle" DependsOnTargets="Clean;Build;GenerateWeb;">
    <Exec Command=".\KindleGenerator\KindleGenerator\bin\$(Configuration)\KindleGenerator.exe -f MOBI -s &quot;$(MSBuildStartupDirectory)\Content&quot; -o &quot;$(MSBuildStartupDirectory)\bin\Content&quot; -n &quot;IntroToRx&quot; -t &quot;Introduction to Rx&quot; -u &quot;An introduction to the Microsoft's Reactive Extensions (Rx).&quot; -a &quot;Lee Campbell&quot; -p &quot;Amazon.com&quot; "/>
    <Exec Command="..\..\Tools\kindlegen.exe &quot;IntroToRx.opf&quot; -o &quot;IntroToRx.mobi&quot;"
          WorkingDirectory="$(MSBuildStartupDirectory)\bin\Content"/>
    <Copy SourceFiles="$(MSBuildStartupDirectory)\bin\Content\IntroToRx.mobi" DestinationFolder="$(MSBuildStartupDirectory)\WebSite\content\v1.0.10621.0"/>
  </Target>
</Project>