<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- User defined properties-->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
    <BuildVersion Condition="'$(BuildVersion)'==''">0.0.0.1</BuildVersion>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include=".\src\KindleGenerator\KindleGenerator.csproj"/>
  </ItemGroup>
  
  <Import Project=".\tools\MSBuild.Community.Tasks.Targets" />

  <!-- Replace MySolutionName with the name of your solution and MyCompany with the name of you default namespace prefix (if any)-->
  <PropertyGroup>
    <OutputDirectory>.\KindleGenerator\KindleGenerator\bin\$(Configuration)</OutputDirectory>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <!-- User targets -->
  
 
  <!-- TODO: Build (Builds KindleGen) -->
  <!-- TODO: GenerateWebConent -->
  <!-- TODO: PublishWebContent (Depends on GenerateWebContent) -->
  <!-- TODO: GenerateKindle -->
  <!-- TODO: PublishKindle -->
  <!-- TODO: GenerateWord -->
  <!-- TODO: PublishWord -->
  <!-- TODO: GeneratePdf -->
  <!-- TODO: PublishPdf -->
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)"
         Condition="Exists($(OutputDirectory))">
    </RemoveDir>
  </Target>
  <Target Name="Build" DependsOnTargets="Clean;">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>

  <Target Name="GenerateWeb">
    <Exec Command=".\KindleGenerator\KindleGenerator\bin\Debug\KindleGenerator.exe -f WebSite -s &quot;$(MSBuildStartupDirectory)\Content&quot; -o &quot;$(MSBuildStartupDirectory)\WebSite\content\v1.0.10621.0&quot; "/>     
  </Target>


  <Target Name="GenerateKindle" DependsOnTargets="Clean;">
    <Exec Command=".\KindleGenerator\KindleGenerator\bin\Debug\KindleGenerator.exe -f MOBI -s &quot;$(MSBuildStartupDirectory)\Content&quot; -o &quot;$(MSBuildStartupDirectory)\bin\Content&quot; -n &quot;IntroToRx&quot; -t &quot;Introduction to Rx&quot; -u &quot;An introduction to the Microsoft's Reactive Extensions (Rx).&quot; -a &quot;Lee Campbell&quot; -p &quot;Amazon.com&quot; "/>
    <Exec Command="..\..\Tools\kindlegen.exe &quot;IntroToRx.opf&quot; -o &quot;IntroToRx.mobi&quot;"
          WorkingDirectory="$(MSBuildStartupDirectory)\bin\Content"/>
  </Target>
</Project>